<!DOCTYPE html>
<head>
    <style>
        body {
            background-color:#ededed
        }
    </style>    
<html>
        <ul>
        
            <div style="text-align: right;"><a href="about.html"><h2>Contact/CV</h2></a> </div>

            <style>
                @keyframes flyUpDown {
                    0% {
                        transform: translateY(-600); 
                    }
                    50% {
                        transform: translateY(250px); 
                    }
                    100% {
                        transform: translateY(0px); 
                    }
                }
        .flying-image {
                    animation: flyUpDown 2s ease-in-out infinite; /* Apply animation */
                    display: block;
                    margin: 0 auto; /* Center the image horizontally */
                }
                body {
                    background-color: #ededed;
                   
                }
            </style>
            
            <style>
                img {
                    -webkit-user-drag: none;
                }
            </style>
   <style>
  .hover-image {
    transition: all 0.3s ease;
  }

  .hover-image:hover {
    transform: scale(1.1) rotate(2deg);
    filter: brightness(0.9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

  
</style>
  <style>
    img {
        -webkit-user-drag: none;
    }
</style>

<script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });
</script>
      
<script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });
</script>

   <body>
        <img src="Images/Eddiemarker.webp" style="float:right" class= "flying-image" >

    <a href="Selected works.html"><img src="Images_works/IMG_4550.webp" width="400" alt="Fancy Hover" class="hover-image"></a>
    <a href="Zines.html"><img src="Images/Scan 2.webp" width="485" alt="Fancy Hover" class="hover-image"></a>
    <a href="Research.html"><img src="Images/image2.webp" height="450" alt="Fancy Hover" class="hover-image"></a>
    </body>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div style="text-align: center;"> <h5>©2025 Edison Ng All rights reserved.</h5></div>
  <html